<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="ajaxRequests.js"></script>
</head>
<body>

<h1>Forma unos aktivnosti (ovo ima već?)</h1>

<form>
<!--neka bezveze forma-->
 <input type="text" id="naziv" name="naziv" placeholder="Naziv predmeta"><br>
  <input type="text" id="tip" name="tip" placeholder="tip"><br>
  <input type="text" id="pocetak" name="pocetak" placeholder="pocetak">  <br>
  <input type="text" id="kraj" name="kraj" placeholder="kraj"><br>
  <input type="text" id="dan" name="dan" placeholder="dan"><br>
  
</form>
<button onclick="dodajAktivnost()">Dodaj</button>
  <p id="demo">Ništa još</p>


<script>
function dodajAktivnost() {
  var predmet = document.getElementById("naziv").value;  
  var _tip = document.getElementById("tip").value;
  var _pocetak = document.getElementById("pocetak").value;
  var _kraj = document.getElementById("kraj").value;
  var _dan = document.getElementById("dan").value;
  
  handleAktivnost(predmet, _tip, _pocetak, _kraj, _dan);
 
}
</script>



</body>
</html>