<!DOCTYPE html>
<html>
    <head>
      <title>Aktivnost</title>
      <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="aktivnost.css">
        </head>
<body>
  <ul>
    <li><a href="raspored.html">Raspored</a></li>
    <li><a class="active" href="aktivnost.html">Aktivnost</a></li>
    <li><a href="planiranjeNastavnik.html">Planiranje nastavnika</a></li>
    <li><a href="podaciStudent.html">Podaci studenta</a></li>
    <li><a href="spirala2rasporedi.html">Raspored spirala 2</a></li>
  </ul>

   <form>
<br> <br>
      <br> <br>

      <fieldset id="centar1">
        <legend>Prethodna aktivnost</legend>
        <div>
          <br><br><br>
            <h2>OI <br>Predavanja</h2>
            <p><br><br>Aktivnosti od prije 1 dan</p>
          </div>    
    </fieldset>

       <fieldset id="centar2">
        <legend>Trenutna aktivnost</legend>
        <div>
          <br><br><br>
            <h2>WT <br>Predavanja</h2>
            <p><br><br>Preostalo vrijeme: 60 min
            <br>Početak: 09:00
        <br>Kraj: 12:00</p>
          </div>    
       </fieldset>

        <fieldset id="centar3">
        <legend>Sljedeća aktivnost</legend>
        <div>
          <br><br><br>
            <h2>WT <br>Vježbe</h2>
            <p><br><br>Vrijeme do aktivnosti: 60 min 
            <br>Početak: 12:00
        <br>Kraj: 13:30</p>
          </div>    
       </fieldset>

      </form>
</body>
</html>
