<!DOCTYPE html>
<html>
<head>
  
  <title>Planiranje nastavnika</title>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="planiranjeNastavnik.css">
<script type="text/javascript" src="ajaxRequests.js"></script>
</head>
<body >

  <ul>
    <li><a href="raspored.html">Raspored</a></li>
    <li><a href="aktivnost.html">Aktivnost</a></li>
    <li><a class="active" href="planiranjeNastavnik.html">Planiranje nastavnika</a></li>
    <li><a href="podaciStudent.html">Podaci studenta</a></li>
    <li><a href="spirala2rasporedi.html">Raspored spirala 2</a></li>
  </ul>
   
<br> <br>


<div class="container">
  <form>
    <div class="row">
      <div class="col-25">
        <label for="fname">Naziv predmeta:</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="tip">Tip:</label>
      </div>
      <div class="col-75">
        <select id="tip" name="tip">
            <option value="Predavanje">Predavanje</option>
            <option value="Vježbe">Vježbe</option>
          </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
       
       
        <label for="VrijemePocetka">Vrijeme početka:</label>
      </div>
      <div class="col-75">
        <input type="time" id="VrijemePocetka" name="vrijemePocetka">
      </div>
    </div>
    <div class="row">
      <div class="col-25">


        <label for="VrijemeKraja">Vrijeme kraja:</label>
      </div>
      <div class="col-75">
        <input type="time" id="VrijemeKraja" name="vrijemeKraja">
      </div>
    </div>
    <div class="row">
      <div class="col-25">



          <label for="country">Dan u sedmici:</label>
        </div>
        <div class="col-75">
          <select id="country" name="country">
            <option value="Ponedeljak">Ponedjeljak</option>
            <option value="Utorak">Utorak</option>
            <option value="Srijeda">Srijeda</option>
            <option value="Četvrtak">Četvrtak</option>
            <option value="Petak">Petak</option>
          </select>
        </div>
      </div>
   
  </form>
</div>

<button onclick="dodajAktivnost()">Dodaj</button>
  <p id="demo">Čekam potvrdu!</p>


<script>
function dodajAktivnost() {
  var predmet = document.getElementById("fname").value;  //treba podatke isčitati iz forme
  var _tip = document.getElementById("tip").value;
  var _pocetak = document.getElementById("VrijemePocetka").value;
  var _kraj = document.getElementById("VrijemeKraja").value;
  var _dan = document.getElementById("country").value;
  
  handleAktivnost(predmet, _tip, _pocetak, _kraj, _dan);
 
}


</script>

</body>
</html>
