<!DOCTYPE html>
<html>
    <head>
      <title>Podaci o studentu</title>
      <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="podaciStudent.css">
        </head>
        <body>

          <ul>
            <li><a href="raspored.html">Raspored</a></li>
            <li><a href="aktivnost.html">Aktivnost</a></li>
            <li><a href="planiranjeNastavnik.html">Planiranje nastavnika</a></li>
            <li><a class="active" href="podaciStudent.html">Podaci studenta</a></li>
            <li><a href="spirala2rasporedi.html">Raspored spirala 2</a></li>
          </ul>
          
          <br> <br>

            <table>
              <tr>
                <td>Naziv predmeta</td>
                <td>Grupa</td> 
                
              </tr>
              <tr>
                <td>WT</td>
                <td>Grupa 1</td>
                
              </tr>
              <tr>
                <td>RMA</td>
                <td>Grupa 3</td>
                
              </tr>
              <tr>
                <td>OI</td>
                <td>Grupa 5</td>
               
              </tr>
              <tr>
                <td>ORM</td>
                <td>Grupa 2</td>
               
              </tr>
              <tr>
                <td>ASP</td>
                <td>Grupa 2</td>
               
              </tr>
            </table>
</body>
</html>
