<!DOCTYPE html>
<html>
    <head>
      <title>Raspored</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="raspored.css">
        </head>
<body>

  <ul>
    <li><a class="active" href="raspored.html">Raspored</a></li>
    <li><a href="aktivnost.html">Aktivnost</a></li>
    <li><a href="planiranjeNastavnik.html">Planiranje nastavnika</a></li>
    <li><a href="podaciStudent.html">Podaci studenta</a></li>
    <li><a href="spirala2rasporedi.html">Raspored spirala 2</a></li>
  </ul>
   
<br> <br>

<div class="grid-container">

  <div class="grid-line, box10">08:00</div>
  <div class="grid-line, box11">10:00</div>
  <div class="grid-line, box12">12:00</div>
  <div class="grid-line, box13">15:00</div>
  <div class="grid-line, box14">17:00</div>
  <div class="grid-line, box15">19:00</div>
  <div class="grid-line"></div>
  <div class="grid-line"></div>
  <div class="grid-line"></div>
  <div class="grid-item, dani"><br><br>Ponedjeljak</div>
  <div class="grid-item, boja ciza-desno-prva"></div>  
  <div class="grid-item, boja top"></div>
  <div class="grid-item, box2"  ><h3>WT
  <br> predavanje</h3>
   <!--<p> predavanje</p>-->
  </div>
  <div class="grid-item, box3" > <h3>WT  <br> vježbe</h3>
     <!--<p>vježbe</p>-->
  </div>
  <div class="grid-item, boja top"></div>
  <div class="grid-item, box4" >
    <h3>RMA <br>predavanje</h3>
     <!--<p>predavanje</p>-->
  </div>
  <div class="grid-item, boja ciza-desno"></div>
  <div class="grid-item, boja ciza-lijevo"></div>
  <div class="grid-item, boja ciza-desno"></div>  
  <div class="grid-item, boja ciza-lijevo"></div>
  <div class="grid-item, boja ciza-desno"></div>
  <div class="grid-item, boja ciza-lijevo"></div> 
  <div class="grid-item, boja ciza-desno"></div>
  <div class="grid-item, boja ciza-lijevo-gore-desno"></div>
  
  <div class="grid-item, dani"><br><br>Utorak</div>  
  <div class="grid-item, boja ciza-desno-prva"></div>  
  <div class="grid-item, boja ciza-lijevo-bez-dashed-desno"></div>
  <div class="grid-item, boja ciza-desno-sa-dashed-lijevo"></div>
  <div class="grid-item, boja ciza-lijevo-bez-dashed-desno"></div>  
  <div class="grid-item, boja ciza-desno-sa-dashed-lijevo"></div>
  <div class="grid-item, boja ciza-lijevo-bez-dashed-desno"></div>
  <div class="grid-item, boja ciza-desno-sa-dashed-lijevo"></div>
  <div class="grid-item, boja ciza-lijevo-bez-dashed-desno"></div>
  <div class="grid-item, boja c123" ></div>
  <div class="grid-item, box5" > <h3>RMA <br>vježbe</h3>
     <!--<p>vježbe </p>-->
  </div>
  <div class="grid-item, box6">
    <h3>DM <br>tutorijal</h3>
  <!--   <p>tutorijal</p>-->
  </div>
  <div class="grid-item, box7" ><h3>DM <br>predavanje</h3>
    <!-- <p>predavanje</p>-->
  </div>
  <div class="grid-item, boja ciza-desno"></div>
  <div class="grid-item, boja ciza-lijevo"></div> 
  <div class="grid-item, boja ciza-desno"></div>
  <div class="grid-item, boja ciza-lijevo-sredina"></div>
  
  <div class="grid-item, dani"><br><br>Srijeda</div>
  <div class="grid-item, boja ciza-desno-prva"></div>  
  <div class="grid-item, boja ciza-lijevo-bez-dashed-desno"></div>
  <div class="grid-item, boja ciza-desno-sa-dashed-lijevo"></div>
  <div class="grid-item, boja ciza-lijevo-bez-dashed-desno"></div>  
  <div class="grid-item, boja ciza-desno-sa-dashed-lijevo"></div>
  <div class="grid-item, boja ciza-lijevo-bez-dashed-desno"></div>
  <div class="grid-item, boja ciza-desno-sa-dashed-lijevo"></div>
  <div class="grid-item, boja ciza-lijevo-bez-dashed-desno"></div>
  <div class="grid-item, box8"  >
    <h3>OI <br>predavanje</h3>
    <!-- <p>predavanje</p>-->
  </div>
  <div class="grid-item, box9" ></div>
  <div class="grid-item, boja lijevoGrooveDesnoCiza"></div>  
  <div class="grid-item, boja desnoCiza"></div>
  <div class="grid-item, boja lijevoGrooveDesnoCiza123"></div>
  <div class="grid-item, boja desnoCiza"></div> 
  <div class="grid-item, boja lijevoGrooveDesnoCiza123"></div>
  <div class="grid-item, boja ciza-lijevo-sredina"></div>
  
  <div class="grid-item, dani"><br><br>Četvrtak</div>
  <div class="grid-item, boja ciza-desno-prva"></div>  
  <div class="grid-item, boja ciza-lijevo-bez-dashed-desno"></div>
  <div class="grid-item, boja ciza-desno-sa-dashed-lijevo"></div>
  <div class="grid-item, boja ciza-lijevo-bez-dashed-desno"></div>  
  <div class="grid-item, boja ciza-desno-sa-dashed-lijevo"></div>
  <div class="grid-item, boja ciza-lijevo-bez-dashed-desno"></div>
  <div class="grid-item, boja ciza-desno-sa-dashed-lijevo"></div>
  <div class="grid-item, boja ciza-lijevo-bez-dashed-desno"></div>
  <div class="grid-item, boja ciza-desno-sa-dashed-lijevo" ></div>
  <div class="grid-item, boja ciza-lijevo-bez-dashed-desno"></div>
  <div class="grid-item, boja ciza-desno-sa-dashed-lijevo"></div>  
  <div class="grid-item, boja ciza-lijevo-bez-dashed-desno"></div>
  <div class="grid-item, boja ciza-desno-sa-dashed-lijevo"></div>
  <div class="grid-item, boja ciza-lijevo-bez-dashed-desno"></div>  
  <div class="grid-item, boja ciza-desno-sa-dashed-lijevo"></div>
  <div class="grid-item, boja ciza-lijevo-bez-dashed-desno"></div>
  <div class="grid-item, boja ciza-desno-sa-dashed-lijevo"></div>
  <div class="grid-item, boja ciza-lijevo-bez-dashed-desno"></div>
  <div class="grid-item, boja ciza-desno-sa-dashed-lijevo"></div>
  <div class="grid-item, boja ciza-lijevo-bez-dashed-desno"></div>
  <div class="grid-item, boja ciza-desno-sa-dashed-lijevo"></div>  
  <div class="grid-item, boja noviDashed"></div>
  <div class="grid-item, boja noviDashed1"></div>
  <div class="grid-item, boja noviDashed"></div> 
  <div class="grid-item, boja noviDashed1"></div>
  <div class="grid-item, boja ciza-lijevo-sredina"></div>  
  
  <div class="grid-item, dani"><br><br>Petak</div>
  <div class="grid-item, boja ciza-desno-prva-dole"></div>  
  <div class="grid-item, boja ciza-lijevo-dole"></div>
  <div class="grid-item, boja ciza-desno-dole"></div>
  <div class="grid-item, boja ciza-lijevo-dole"></div>  
  <div class="grid-item, boja ciza-desno-dole"></div>
  <div class="grid-item, boja ciza-lijevo-dole"></div>
  <div class="grid-item, boja ciza-desno-dole"></div>
  <div class="grid-item, boja ciza-lijevo-dole"></div>
  <div class="grid-item, boja ciza-desno-dole" ></div>
  <div class="grid-item, boja ciza-lijevo-dole"></div>
  <div class="grid-item, boja ciza-desno-dole"></div>  
  <div class="grid-item, boja ciza-lijevo-dole"></div>
  <div class="grid-item, boja ciza-desno-dole"></div>
  <div class="grid-item, boja ciza-lijevo-dole"></div>  
  <div class="grid-item, boja ciza-desno-dole"></div>
  <div class="grid-item, boja ciza-lijevo-dole"></div>
  <div class="grid-item, boja ciza-desno-dole"></div>
  <div class="grid-item, boja ciza-lijevo-dole"></div>
  <div class="grid-item, boja ciza-desno-dole"></div>
  <div class="grid-item, boja ciza-lijevo-dole"></div>
  <div class="grid-item, boja ciza-desno-dole"></div>  
  <div class="grid-item, boja cizaNovi1"></div>
  <div class="grid-item, boja cizaNovi"></div>
  <div class="grid-item, boja cizaNovi1"></div> 
  <div class="grid-item, boja cizaNovi"></div>
  <div class="grid-item, boja ciza-lijevo-zadnji"></div>
</div>

</body>
</html>
