<!DOCTYPE html>
<html>
    <head>
      <title>Raspored Spirala 2</title>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <body>
          <script src = "spirala2rasporedi.js"></script>
          <script src = "iscrtaj.js"></script>
          <link rel="stylesheet" href="iscrtaj.css">
        </head>
        <ul>
          <li><a href="raspored.html">Raspored</a></li>
          <li><a href="aktivnost.html">Aktivnost</a></li>
          <li><a href="planiranjeNastavnik.html">Planiranje nastavnika</a></li>
          <li><a href="podaciStudent.html">Podaci studenta</a></li>
          <li><a class="active" href="spirala2rasporedi.html">Raspored spirala 2</a></li>
        </ul>
        
        <div id="tabela"></div>
        

</body>
</html>
