<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="ajaxRequestSpirala4.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
<body onload="getGrupe()">  

<h1>Studenti</h1>


<p>Unos studenata.</p>

<textarea id="unosStudenta" name="unosStudenta" rows="10" cols="150">   
</textarea>
    
<br>
<select name="grupa" id="grupa">
</select>

<button onclick="dodajStudenta()">Pošalji</button>   

<script>
    var grupe;

    
    function getGrupe()
    {
        getGrupeAjax()
    }


    function dodajStudenta()
    {
        var tekst = document.getElementById('unosStudenta').value;  //učita tekst sa textarea
        var grupa = document.getElementById('grupa').value;  //učita odabranu grupu

        dodajStudentaAjax(tekst,grupa);  
    }
    


   
</script>



</body>
</html>